# CadastroClientes

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  private_key.pepk  releasenotes.txt
app/release/: 1pjKC4XakfXBbh5Y8Prl4ytoERhhMxOZi  app-release.aab
app/src/androidTest/java/com/msd/cadastroclientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/cadastroclientes/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  internal.txt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msd/cadastroclientes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins.txt
