buildscript {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'
            name 'Snapshots'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
